<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TareasABM.jnlp">
  <information>
    <title>TareasABM</title>
    <vendor>ander</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TareasABM.jar" size="11702" download="eager" />
    <jar href="lib/MisClases.jar" size="4114" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TareasABM" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tareasabm.TareasABM"  name="TareasABM" />
  <update check="always"/>
</jnlp>
